#######数据库基本配置#######
user=root
password=123
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#######数据库其他配置#######
#指定数据库连接池的最大连接数
maxPoolSize=100
#指定数据库连接池的最小连接数
minPoolSize=40
#指定数据库连接池的初始化连接参数
initialPoolSize=40
#指定数据库连接池的连接的最大的空闲时间
maxIdleTime=600000