#######网站基本配置#######
WEBSITE_NAME=华中师范大学附属郑州高新区万科城小学
SCHOOL_ADDRESS=郑州高新技术开发区xxx
SCHOOL_TEL=222222
SCHOOL_POSTCODE=450000
#######网站导航栏配置######
######学校文化
SCHOOL_CULTURE=学校文化
SCHOOL_CULTURE_INTRODUCE=学校简介
SCHOOL_CULTURE_AFFAIRS=校务公开
SCHOOL_CULTURE_SIGHT=校园风光
######校园动态
SCHOOL_TRENDS=校园动态
SCHOOL_TRENDS_NEWS=校内新闻
SCHOOL_TRENDS_NOTICE=通知公告
######阳光德育
SCHOOL_EDUCATION=阳光德育
SCHOOL_EDUCATION_MAIN=主题教育
SCHOOL_EDUCATION_SPEAK=国旗下讲话
SCHOOL_EDUCATION_ACTIVE=少先队活动
SCHOOL_EDUCATION_PARENTS=家长委员会
SCHOOL_EDUACTION_STAGENT=心灵驿站
######学生天地
SCHOOL_STUDENT=学生天地
SCHOOL_STUDENT_BOOK=沐浴书香
SCHOOL_STUDENT_ACTIVITY=活动风采
SCHOLL_STUDENT_CLASS=班级主页
SCHOOL_STUDENT_LAB=综合实践课
######教师园地
SCHOOL_TEACHER=教师园地
SCHOOL_TEACHER_RESOURCES=教学资源
SCHOOL_TEACHER_TEACHERS=教师风采
SCHOOL_TEACHER_TRAIN=教师培训
SCHOOL_TEACHER_PRIZE=获奖登记
######党务工会
SCHOOL_PARTY=党务工会
SCHOOL_PARTY_BRANCH=支部活动
SCHOOL_PARTY_TRADE_UNION=工会活动
######学校管理
SCHOOL_MANAGE=学校管理
SCHOOL_MANAGE_DEPARTMENT=部门链接
SCHOOL_MANAGE_RECOMMENDATION=评职评优
SCHOOL_MANAGE_NOTICE=教师会议
SCHOOL_MANAGE_RULES=规章制度
SCHOOL_MANAGE_EMAIL=校长信箱
######综合实验课  课程信息
LABCLASS_INTRO=课程简介
LABCLASS_TOPIC=每周主题
LABCLASS_SHOW=成果展示
######教学资源    具体信息
TEACHER_RESOURCES_DISCUSS=教学研讨
TEACHER_RESOURCES_DESIGN=教学设计
TEACHER_RESOURCES_COURSEWARE=课件
TEACHER_RESOURCES_MICROLECTURE=微课
TEACHER_RESOURCES_QUESTION_BANK=题库
######班级主页
CLASS_MAINPAGE=班级主页
CLASS_SYNOPSIS=班级简介
CLASS_PHOTO=班级风采
CLASS_ACIVITY=班级动态
CLASS_STORY=成长故事
CLASS_ARTICLE=学生文章
