#######数据库基本配置#######
user=root
password=123
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/xiaoxuedb
#######数据库其他配置#######
#指定数据库连接池的最大连接数
maxPoolSize=40
#指定数据库连接池的最小连接数
minPoolSize=40
#指定数据库连接池的初始化连接参数
initialPoolSize=1
#指定数据库连接池的连接的最大的空闲时间
maxIdleTime=20